{
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "test": "npm test --workspaces --if-present",
    "test:shell": "bash tests/shell/run.sh",
    "test:all": "npm run test && npm run test:shell",
    "check": "biome check",
    "check:fix": "biome check --fix"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "typescript": "^5.7.0"
  }
}
